# pull script and update crontab
30 3 * * * /bin/sh /scripts/docker/default_task.sh

# 价格保护
5 0,9 * * * node /scripts/jd_priceProtect.js >> /scripts/logs/jd_priceProtect.log  2>&1

# execute runall tash shell
5 */3 * * * /bin/sh /scripts/runall.sh |ts >> /scripts/logs/runall.log 2>&1

# meng niu milk 
*/5 * * * * node /scripts/monk_pasture.js  >> /scripts/logs/monk_pasture.log 2>&1

# shop captain
#25 3 * * 2 node /scripts/z_shop_captain.js >> /scripts/logs/shop_capyain.log  2>&1

# red-rain
0-5/1 * * * *node /scripts/jd_super_redrain.js  >> /scripts/logs/jd_super_redrain.log  2>&1

#半点京豆雨
30,31,32 * * * * node /scripts/jd_half_redrain.js   >> /scripts/logs/jd_half_redrain.log  2>&1

# 宠汪汪
5 */2 6-23 * *  node  /scripts/jd_joy.js  >> /scripts/logs/jd_joy.log 2>&1

# xiao mo fang
10 10 * 4-6 *  node  /scripts/z_xmf.js >> /scripts/logs/z_xmf.log  2>&1

# 关注店铺加购物车
#15 12 * * *  node  /scripts/monk_shop_add_to_car.js >> /scripts/logs/monk_shop_add_to_car.log  2>&1

# fans 互动
3 10 * * *  node  /scripts/z_fanslove.js >> /scripts/logs/z_fanslove.log  2>&1

#15 15 * * * node /scripts/monk_shop_follow_sku.js >> /scripts/logs/monk_shop_follow_sku.log  2>&1

# 小鸽有礼2
30 7 * * *  node /scripts/jd_xgyl.js >> /scripts/logs/jd_xgyl.log  2>&1

15 20,23 * * *  node  /scripts/jd_fruit.js >> /scripts/logs/jd_fruit.log 2>&1

15 9 * 5,6 * node /scripts/adolf_flp.js >> /scripts/logs/adolf_flp.log  2>&1

10 8,15 * * * node  /scripts/jd_unsubscribe.js  >> /scripts/logs/jd_unsubscribe.log 2>&1

# 申请试用
10 10,17,21 * * * node /scripts/jd_try.js >> /scripts/logs/jd_try.log  2>&1
# 试用查询
10 10,16,20 * * *  node /scripts/try_query.js >> /scripts/logs/try_query.log  2>&1

15 9,20 * 5,6 * node /scripts/adolf_newInteraction.js >> /scripts/logs/adolf_newInteraction.log  2>&1

20 6-23 * * *  node  /scripts/my_jd_city.js >> /scripts/logs/my_jd_city.log 2>&1

28 9 18-26 5 * node8 /scripts/adolf_urge.js >> /scripts/logs/adolf_urge.log 2>&1

2 0-18/2 * 5,6 * node /scripts/z_carnivalcity.js >> /scripts/logs/z_carnivalcity.log 2>&1

#京喜app-我的-领88元红包
15 9,10 * 5,6 * node /scripts/adolf_jxhb.js >> /scripts/logs/adolf_jxhb.log 2>&1

#京东超级盒子
15 9,20 * 5,6 * node /scripts/adolf_superbox.js >> /scripts/logs/adolf_superbox.log 2>&1

#家电星推官
40 8-18/3 * 5,6 * node /scripts/adolf_star.js >> /scripts/logs/adolf_star.log 2>&1

1 0-23/1 * 6 * node /scripts/jd_618redpacket.js >> /scripts/logs/jd_618redpacket.log 2>&

30 9,10 1-18 6 * node  /scripts/jd_mcxhd_brandcity.js >> /scripts/logs/jd_mcxhd_brandcity.log 2>&

#京东特物ZX联想
30 11 * * *  node  /scripts/jd_superBrand.js >> /scripts/logs/jd_superBrand.log 2>&