# pull script and update crontab
30 3 * * * /bin/sh /scripts/docker/default_task.sh

# execute runall tash shell
5 */3 * * * /bin/sh /scripts/runall.sh |ts >> /scripts/logs/runall.log 2>&1

# meng niu milk 
*/5 * * * * node /scripts/monk_pasture.js  >> /scripts/logs/monk_pasture.log 2>&1

# shop captain
25 3 * * 2 node /scripts/z_shop_captain.js >> /scripts/logs/shop_capyain.log  2>&1

# red-rain
0-5/1 * * * *node /scripts/jd_super_redrain.js  >> /scripts/logs/jd_super_redrain.log  2>&1

#oppo
25 8,12 6-11 5 * node /scripts/adolf_oppo.js  >> /scripts/logs/adolf_oppo.log  2>&1

# haier
15 8 7-31 5 * node /scripts/adolf_haier.js  >> /scripts/logs/adolf_haier.log  2>&1

# 宠汪汪
5 */2 6-23 * *  node  /scripts/jd_joy.js |ts >> /scripts/logs/jd_joy.log 2>&1

#探秘无限星空
15 8-12 * 5,6 * node /scripts/adolf_ETIP.js   >> /scripts/logs/adolf_ETIP.log  2>&1

#半点京豆雨
30 20-23/1 * * * node /scripts/jd_half_redrain.js   >> /scripts/logs/jd_half_redrain.log  2>&1

# 母婴跳一跳
5 8,14,20 11-17 5 * node  /scripts/z_mother_jump.js >> /scripts/logs/z_mother_jump.log  2>&1
