# update task and crontab
1 6-22 * * * /bin/sh /scripts/docker/default_task.sh

#delete old run all task shell
1 * * * * rm -rf /scripts/runall.sh

#download run all task shell
2 * * * * wget -P /scripts https://raw.githubusercontent.com/evan766/jdconfig/main/runall.sh

# execute runall tash shell
5 */3 * * * /bin/sh /scripts/runall.sh |ts >> /scripts/logs/runall.log 2>&1

# meng niu milk 
*/5 * * * * node /scripts/monk_pasture.js  >> /scripts/logs/monk_pasture.log 2>&1

# shop captain
25 3 * * 2 node /scripts/z_shop_captain.js >> /scripts/logs/shop_capyain.log  2>&1

# red-rain
0 * * * * node /scripts/jd_super_redrain.js  >> /scripts/logs/jd_super_redrain.log  2>&1

#oppo
25 8,12 6-11 5 * node /scripts/adolf_oppo.js  >> /scripts/logs/adolf_oppo.log  2>&1

# haier
15 8 7-31 5 * node /scripts/adolf_haier.js  >> /scripts/logs/adolf_haier.log  2>&1

5 * * * * /scripts/docker/auto_help.sh export > /scripts/logs/auto_help_export.log && node  /scripts/jd_joy.js |ts >> /scripts/logs/jd_joy.log 2>&1
