# pull script and update crontab
30 3 * * * /bin/sh /scripts/docker/default_task.sh

# execute runall tash shell
5 */3 * * * /bin/sh /scripts/runall.sh |ts >> /scripts/logs/runall.log 2>&1

# meng niu milk 
*/5 * * * * node /scripts/monk_pasture.js  >> /scripts/logs/monk_pasture.log 2>&1

# shop captain
25 3 * * 2 node /scripts/z_shop_captain.js >> /scripts/logs/shop_capyain.log  2>&1

# red-rain
0-5/1 * * * *node /scripts/jd_super_redrain.js  >> /scripts/logs/jd_super_redrain.log  2>&1

#半点京豆雨
30,31,32 * * * * node /scripts/jd_half_redrain.js   >> /scripts/logs/jd_half_redrain.log  2>&1

#oppo
25 * 6-11 5 * node /scripts/adolf_oppo.js  >> /scripts/logs/adolf_oppo.log  2>&1

# haier
15 * 7-31 5 * node /scripts/adolf_haier.js  >> /scripts/logs/adolf_haier.log  2>&1

# 宠汪汪
5 */2 6-23 * *  node  /scripts/jd_joy.js |ts >> /scripts/logs/jd_joy.log 2>&1

#探秘无限星空
#15 * * 5,6 * node /scripts/adolf_ETIP.js   >> /scripts/logs/adolf_ETIP.log  2>&1

# 母婴跳一跳
5 8,14,20 11-17 5 * node  /scripts/z_mother_jump.js >> /scripts/logs/z_mother_jump.log  2>&1

# xiao mo fang
10 10 * 4-6 *  node  /scripts/z_xmf.js >> /scripts/logs/z_xmf.log  2>&1

# 关注店铺加购物车
#15 12 * * *  node  /scripts/monk_shop_add_to_car.js >> /scripts/logs/monk_shop_add_to_car.log  2>&1

# fans 互动
3 10 * * *  node  /scripts/z_fanslove.js >> /scripts/logs/z_fanslove.log  2>&1

# 众筹许愿池
10 10,15 8-9 5 *  node /scripts/z_wish.js >> /scripts/logs/z_wish.log  2>&1

# 申请试用
30 10 * * * node /scripts/jd_try.js >> /scripts/logs/jd_try.log  2>&1

15 15 * * * node /scripts/monk_shop_follow_sku.js >> /scripts/logs/monk_shop_follow_sku.log  2>&1

#3 0,10,23 * * *  node /scripts/monk_shop_lottery.js >> /scripts/logs/monk_shop_lottery.log  2>&1

#京东球队赢好礼（不加购)
10 16 * * * node /scripts/jd_tcl.js >> /scripts/logs/jd_tcl.log  2>&1

# 小鸽有礼2
30 7 * * *  node /scripts/jd_xgyl.js >> /scripts/logs/jd_xgyl.log  2>&1

# 试用查询
10 10,19 * * *  node /scripts/try_query.js >> /scripts/logs/try_query.log  2>&1
